.newsPage
  padding-top: 80px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  // justify-content:  start
  // border-bottom: 0.5px solid rgba(255, 255, 255, 0.3)
  &__image
    max-width: 440px
    width: 100%
    margin-right: 20px
  &__text-container
    display: flex
    flex-direction: column
    max-width: 496px
    width: 100%
  &__title
    margin: 0
    margin-bottom: 20px
    text-transform: uppercase
    font-family: Inter
    font-size: 40px
    font-weight: 600
    line-height: 44px
    text-align: left
  &__date
    margin: 0
    margin-bottom: 40px
    font-family: Inter
    font-size: 16px
    font-weight: 400
    line-height: 20.8px
    text-align: left
    opacity: 0.5
  &__subtitle
      max-width: 440px
      width: 100%
      margin: 0
      margin-bottom: 20px
      font-family: Inter
      font-size: 20px
      font-weight: 600
      line-height: 22px
      text-align: left
  &__news-text
    max-width: 440px
    width: 100%
    margin: 0
    font-family: Inter
    font-size: 16px
    font-weight: 400
    line-height: 20.8px
    text-align: left
  &-container
    justify-content: start
    align-items: flex-start

@media screen and ( max-width:  768px)
  .newsPage__image
    margin-bottom: 20px
  .newsPage-container
    flex-direction: column
  .newsPage__title
    font-size: 24px
    line-height: 26.4px


  