@import '../../../vendor/vars/_vars'
.navbar
  display: flex
  overflow: hidden
  font-family: $font-Inter
  /*затемнение остальныx пунктов
  &:hover
    .navbar__item:not(.navbar__item:hover)
      opacity: 0.5

  &__container
    display: flex
    justify-content: space-between
    width: 100%

  /*статичная ссылка*/
  &__static
    @include h4Param()
    color: white
    padding: 14px 16px
    text-decoration: none
    text-align: center

  /*раскрывающийся блок*/
  &__down
    overflow: hidden
    &:hover .navbar__down-btn-img
      @include rotateAnimation()

    &:hover .navbar__down-content
      display: flex
      flex-direction: column
      flex-wrap: wrap
      padding-top: 51px
      padding-left: 14px
      height: 140px
      row-gap: 13px
      column-gap: 60px

    /*заголовок динамичного блока*/
    &-btn
      @include h4Param()
      border: none
      outline: none
      color: white
      padding: 14px 16px
      background-color: transparent
      margin: 0
      font-weight: 500
      &-img
        width: 9px
        height: 9px
        margin-left: 8.23px

    /*содержимое блока*/
    &-content
      display: none
      position: absolute
      min-width: 160px
      &-link
        @include h4Param()
        float: none
        text-decoration: none
        color: #fff
        background-color: transparent
        margin: 0
        font-weight: 500

@media screen and ( max-width: 768px )
  .navbar
    flex-direction: column
    align-items: flex-start
    gap: 10px
    margin-bottom: 191px

    &__container
      flex-direction: column

    &__down-content
      position: relative

  .navbar__down:hover .navbar__down-content
    height: inherit
    padding-top: 16px
    padding-left: 10px

  .navbar__static, .navbar__down-btn
    padding: 6px
