@import '../../../../vendor/vars/_vars'

.registration-field
  display: flex
  flex-direction: column
  position: relative
  width: 100%

  &__input
    @include h4Param() //font-size 16
    width: 100%
    height: 51px
    padding: 15px
    border-radius: 10px
    background: $color-white
    border: 1px solid black
    outline: $color-black
    box-sizing: border-box
    width: Fixed (440px) px
    gap: 10px

    &-error
      border-color: $color-black

    &_popup
      border-radius: 16px
      border: 1px solid $color-white
      background: $color-white

      &:disabled
        border: 1px solid #9f9f9f
        background: #e6e6e6

      &:active
        border-color: $color-black
        outline-offset: 0

      &:focus
        border-color: $color-black
        outline-offset: 0

  &__input-error
    color: $color-black
    text-align: left
    margin: 5px 10px 0
    font-size: 14px
