@import '../../vendor/vars/_vars'
@import '../../vendor/vars/_mixins'
  
.menu 
  display: flex 
  align-items: center
  justify-content: center
  margin: 0
  padding: 0
  gap: 10px

.menu__item
  padding: 10px
  list-style: none 
  position: relative 

.menu__list
  display: none 
  position: absolute 
  left: 0 
  top: 30px 
  padding: 0 


.menu__link
  //styleName: Link;
  font-family: $font-Inter
  font-size: 16px
  font-weight: 500
  line-height: 20.8px
  text-align: left
  color: #fff 
  text-decoration: none 
  display: block 
  text-align: center 
  transition: all .5s 
  &:hover 
    background: #808291 


.menu__item:hover 
    & > ul 
          display: flex
          align-content: space-between
          flex-wrap: wrap
          flex-direction: column
          padding-top: 50px
          width: 500px
          height: 200px
          z-index: 1
          background-color: rgba(0, 0, 0, 0.2)


.menu__link_pseudo::after
  box-sizing: border-box
  margin-left: 8px
  width: 10px
  height: 10px
  padding: 5px
  content: ""
  display: inline-block
  background-image: url('../../images/vectorUp.svg')
  background-size: 8.7px
  background-repeat: no-repeat
  // background-size: 1.25rem

.menu__item:hover .menu__link_pseudo:hover:after
  transform: rotate(90deg)
  transition: all .3s 