@import '../../vendor/vars/_vars'

body
  height: 100%
  background-color: $color-black
  color: $color-white

.page
  @include flex-col
  @include inter-norm
  justify-content: space-between
  width: 100%
  min-height: 100%
  height: 100vh
  margin: 0 auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%

.container
  @include width-MinMax
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 100%

  &_z-up
    z-index: 300

  &_column
    flex-direction: column

*
  box-sizing: border-box
