.accordion 
  display: block
  margin: 0px
  position: relative
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.3)

.accordeon__container
  width: 900px

.accordion input 
  display: none
  position: absolute
  visibility: hidden
  left: 50%
  top: 50%
  z-index: 1


.accordion__header 
  display: flex
  justify-content: space-between
  align-items: center
  background-color: transparent
  border-bottom-width: 0px
  cursor: pointer
  transition: background 0.2s
  padding: 35px 0 35px 0
  position: relative
  z-index: 2


.accordion__header-text
  margin: 0
  color: #fff
  font-family: Inter
  font-size: 24px
  font-weight: 600
  line-height: 26.4px
  text-align: left
  max-width: 700px

.accordion__header-img
  margin-right: 10px
  width: 17px
  height: 17px


.accordion__header:hover 
  cursor: pointer


.accordion__content 
  display: none
  max-width: 580px
  width: 100%
  padding-bottom: 30px
  &-text
    margin: 0

.accordion input:checked ~ .accordion__content 
  display: block

.accordion input:checked + .accordion__header .accordion__header-img
  transform: rotate(90deg)
  transition: all .3s 

@media screen and ( max-width: 960px )
  .accordeon__container
    width: 90vw

@media screen and ( max-width:  768px)
  .accordion__header
    padding: 20px 0 20px 0
  .accordion__content 
    padding-bottom: 20px
    &-text
      font-family: Inter
      font-size: 16px
      font-weight: 400
      line-height: 20.8px
      text-align: left


  

@media screen and ( max-width: 475px )
  .accordeon__container
    width: 100%