.navigation
  display: flex
  justify-content: space-between
  max-width: 918px
  width: 100%

  &__burger-button
    display: none
    padding: 0
    background-color: transparent
    border: none
    height: 36px
    width: 36px
    padding: 6px
    &-img
      width: 100%
      background-color: transparent
      border: none
    &:hover
      cursor: pointer

@media screen and ( max-width: 768px  )
  .navigation
    display: none
    &__burger-button
      display: block
