.popup__input-error
  color: black
  text-align: left
  margin: 5px 10px 0
  font-size: 14px

.popup__fieldset
  display: flex
  flex-direction: column
  margin: 0
  margin-bottom: 15px
  padding: 0
  border: none

.popup__input
  position: relative
  width: 100%
  min-width: 440px
  height: 51px
  margin: 20px 0 0
  padding: 15px
  outline: none
  border: 1px solid rgba(15, 15, 23, 1)
  border-radius: 10px
  font-family: Inter
  font-size: 16px
  font-weight: 400
  line-height: 20.8px
  text-align: left

.popup__input:first-of-type
  margin: 0

@media screen and ( max-width: 768px  )
  .popup__input
    min-width: 280px
  .dataProcessing-error
    display: block
    margin-bottom: 30px
