@import '../../vendor/vars/_vars'
@import '../../vendor/vars/_mixins'
    
.header 
    flex-grow: 0
    flex-shrink: 0
    box-sizing: border-box
    // background: $bg-color-secondary
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 18px 70px

