@import '../../vendor/vars/_vars'

.burger-menu 
    display: none


@media (max-width: 768px) 
    .burger-menu 
        display: flex
        justify-content: space-between
        position: fixed
        width: 100%
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.4)
        z-index: 10
    
        &__container 
            top: 87px
            position: absolute
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            box-sizing: border-box
            padding: top 30px
            padding-left: 10px
            width: 100%
            min-height: 100vh
            background-color: #0F0F17
        

        &__container-empty 
            flex: 1 1 auto
        

        &__close-button 
            position: absolute
            background: url('../../images/burger-close-button.svg') center no-repeat
            background-color: transparent
            border: none
            height: 36px
            width: 36px
            top: 27px
            right: 27px
        

        &__close-button:hover 
            cursor: pointer
            opacity: 0.8
        

        &__links 
            display: flex
            flex-direction: column
            align-items: center
            gap: 27px
        

        &__link 
            font-family: 'Inter', 'Arial', 'sans-serif'
            text-decoration: none
            font-weight: 500
            font-size: 18px
            line-height: 22px
            text-align: center
            color: #fff
            width: max-content
            border-bottom: 2px solid transparent
        

        &__link:hover 
            opacity: 0.7
            cursor: pointer
            border-bottom: 2px solid #fff
        

        &__account-container:hover 
            cursor: pointer
            opacity: 0.6
        

        &__account-container 
            display: flex
            box-sizing: border-box
            padding-left: 11px
            align-items: center
            width: 100px
            gap: 7px
        

        &__account-title 
            font-family: 'Inter', 'Arial', 'sans-serif'
            color: #fff
            font-size: 13px
            font-weight: 500
            line-height: 12px
        

        &__account-logo-container 
            padding: 13px
            border-radius: 50px
            background: #313131
            margin: 3px 3px 3px 0
            position: relative
        
        &__account-logo 
            width: 11px
            height: 11px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        


@media (max-width: 768px) 
    .burger-menu__container 
        padding: 30px 10px 10px 10px
    .burger-menu 
        width: 100%
        left: 0
    


@media (max-width: 320px) 
    .burger-menu__container 
        // padding: 144px 10px 116px 10px
        width: 100%
        min-height: 100vh
    

    .burger-menu__container-empty 
        display: none
    

    .burger-menu__close-button 
        top: 18px
        right: 18px
    

    .burger-menu__links 
        gap: 22px
    

    .burger-menu 
        width: 320px
        left: 0
    

