@import '../../vendor/vars/_vars'
@import '../../vendor/vars/_mixins'
    
.footer 
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 40px 0 40px 0
    flex: 0 1 auto
    background: linear-gradient(#FB8627, #F5BEF6) 
    &__logo-container
        max-width: 103px
        width: 100%

    &__logo-link
        display: inline-block
        display: flex
        align-items: center
        justify-content: center

        &:hover
            cursor: pointer

        &_social 
            width: 24px
            height: 24px

        &_main
            margin-bottom: 20px
            width: 100%

    &__logo-img-main
        width: 100%
        height: 124px

    &__social-logo-container
        width: 100%
        display: flex
        justify-content: space-between

    &__logo-img-youtube
        width: 100%
        // height: 16.8px

    &__logo-img-telegram
        width: 100%
        // height: 14px

    &__logo-img-vk
        width: 100%
        // height: 12.3px

    ul
        list-style: none
        padding: 0
        display: flex
        flex-direction: column
        row-gap:15px
                
        li
            width: fit-content
            a
                color: #fff
                text-decoration: none
                font-family: Inter
                font-size: 16px
                font-weight: 500
                line-height: 20.8px
                text-align: left

    &__nav-list
        margin: 0
        column-gap: 159px
        height: 93px
        flex-wrap: wrap 

    &__contact-item:first-child
        margin-bottom: 5px
        
@media screen and ( max-width: 768px )
    .footer
        &__social-logo-container
            max-width: 104px
        &__logo-img-youtube
            width: auto
        &__logo-img-telegram
            width: auto
        &__logo-img-vk
            width: auto
        &__logo-link
            height: 82.63px
            &_main
                width: 69.45px

        &__logo-link_social
            height: 24px
        &__logo-img-main
            // width: 100%
            height:100%
        &__logo-container
            display: flex
            justify-content: space-between
            max-width: none
            // flex-direction: row

    .footer__container
        padding: 0 10px 0 10px
        flex-direction: column
        align-items: flex-start
    .footer__nav
        margin-bottom: 40px
    .footer__nav-list
        column-gap: 50%
    .footer__contact-list
        margin: 0
        row-gap: 0
    .footer__contact-location
        margin-bottom: 20px
    .footer__contact-phone
        margin-bottom: 10px