@import '../../vendor/vars/_vars'

.card
  display: flex
  flex-direction: column
  max-width: 440px
  &__image
    height: 300px
    width: 100%
    margin-bottom: 20px

  &__title
    @include h2Param()
    margin: 0
    color: $color-white
    text-transform: uppercase
    margin-bottom: 10px
  &__description
    @include h4Param()
    opacity: 0.5
    color: $color-white
  &__date
    color: $color-white
    @include h4Param()
