@import '../../../vendor/vars/_vars'

.not-found
  @include flex-col
  align-items: center
  width: calc(100% - 440px * 2)
  margin: auto
  padding-top: 151px

  &__title
    @include h2Param()
    color: $color-white
    margin-bottom: 4px
    text-align: center

  &__description
    @include h4Param()
    text-align: center
    margin-bottom: 184px

  &__back-link
    @include h3Param()
    text-align: center
    color: #4285f4
    text-decoration: none

  &__back-link:hover
    cursor: pointer
    opacity: 0.7

@media (max-width: 1179px)
  .not-found
    width: calc(100% - 184px * 2)

@media (max-width: 768px)
  .not-found
    padding-top: 313px

    &__title
      font-size: 140px
      margin-bottom: 4px

    &__description
      font-size: 16px
      margin-bottom: 184px

    &__back-link
      font-size: 14px

@media (max-width: 720px)
  .not-found
    width: calc(100% - 10px * 2)
    padding-top: 200px

@media (max-width: 320px)
  .not-found
    padding-top: 276px

    &__title
      font-size: 80px
      margin-bottom: 10px

    &__description
      font-size: 12px
      margin-bottom: 284px

    &__back-link
      font-size: 12px
