@import '../../vendor/vars/_vars'
@import '../../vendor/vars/_mixins'
  
.slider
  width:100%
  height: 540px
  position: relative
  &__button-website
    position: absolute
    top: 0
    left: 0
    opacity: 0.5
    text-transform: uppercase
    font-family: Inter
    font-size: 12px
    font-weight: 500
    line-height: 15.6px
    text-align: left
    color: $color-white
    padding: 6px 15px
    border-radius: 40px
    border: 1px solid $color-white
    background-color: transparent
  &__content  
    height: 540px
    width: 1360px
    display: flex
    overflow: hidden
  &__window
    height: 100%
    width: 100%
    overflow: hidden
  &__slides
    height: 100%
    display: flex
    align-items: center
    transition: translate
    transition-property: transform
    transition-duration: 300ms
    transition-timing-function: ease-in-out
  &__control-buttons
    position: absolute
    bottom: 0
    left: 0
  &__control-buttons
    display: flex
    gap: 30px
  &__button
    padding: 10px
    background-color: transparent
    border: none
    &-image
      width: 22.3px
      height: 22.3px

.slide
  box-sizing: border-box
  display: flex
  justify-content: space-between
  height: 540px
  width: 100%
  

  &__text-container
    padding-top: 65px
    display: flex
    flex-direction: column
    width: 690px
  
  &__image
    display: block
    height: 100%
    object-fit: cover
    max-width: 44vw

  &__title
    max-width: 670px
    display: table
    margin: 0
    font-family: Inter
    font-size: 40px
    font-weight: 600
    line-height: 44px
    text-align: left
    margin-bottom: 20px

  &__description
    max-width: 440px
    display: table
    margin: 0
    font-family: Inter
    font-size: 16px
    font-weight: 400
    line-height: 20.8px
    text-align: left
    opacity: 0.5px

  @media screen and ( max-width: 1440px )
    .slide__text-container
      width: 730px
    